# STT-py
MQTT_URL=emqx
MQTT_PORT=1883
MQTT_TOPIC_SUB=voice-publish
MQTT_TOPIC_PUB=voice-consume

# EMQX
MQTT_HOST=emqx
MQTT_PORT=1883

# speech-publisher
MQTT_HOST=emqx
MQTT_PORT=1883
USERNAME=
PASSWORD=
PORT=8080
MQTT_PUBLISH_TOPIC=voice-publish

# speech-consumer
MQTT_HOST=emqx
MQTT_PORT=1883
USERNAME=
PASSWORD=
MQTT_SUBSCRIBE_TOPIC=voice-consume
POCKETBASE_PUBLISH_PROTOCOL=http
POCKETBASE_PUBLISH_HOST=pocketbase
POCKETBASE_PUBLISH_PORT=8090
POCKETBASE_PUBLISH_PATH=/api/collections/words/records