MQTT_HOST=emqx
MQTT_PORT=1883
MQTT_CLIENT_ID=microservice-client
USERNAME=
PASSWORD=

# Gin server
PORT=8080

# MQTT topics
MQTT_PUBLISH_TOPIC=voice-publish
MQTT_SUBSCRIBE_TOPIC=voice-consume

# Pocketbase Dashboard
POCKETBASE_PUBLISH_PROTOCOL=http
POCKETBASE_PUBLISH_HOST=host.docker.internal
POCKETBASE_PUBLISH_PORT=8090
POCKETBASE_PUBLISH_PATH=/api/collections/dashboard/records
